events {
  worker_connections  4096;  ## Default: 1024
}

http {
  root /frontend;
  include /etc/nginx/mime.types;

  server {

    location /search {
      proxy_pass http://search_backend:5001/search;
      proxy_http_version 1.1;
      proxy_set_header Update $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

    access_log /logs/web_access.log;

    client_max_body_size 20M;

    location = / {
        rewrite ^ knowledge-base/ redirect;
        }

    location /knowledge-base {
      try_files $uri $uri/ /index.html;
    }
  }
}
