events {
  worker_connections  4096;  ## Default: 1024
}

http {
  root /frontend;
  include /etc/nginx/mime.types;
  add_header 'Access-Control-Allow-Origin' '*';

  ##
  # Logging Settings
  ##
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {

    location /api/v1/ {
      proxy_pass http://cosmos_birdnest_backend:5010/api/v1/;
      proxy_http_version 1.1;
      proxy_set_header Update $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

    client_max_body_size 20M;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
