events {
  worker_connections  4096;  ## Default: 1024
}

http {
  root /frontend;
  include /etc/nginx/mime.types;

  ##
  # Logging Settings
  ##
  access_log /dev/stdout;
  error_log /dev/stderr;


  server {

    client_max_body_size 20M;

    location /api {
      proxy_pass http://image-tagger-api:5454/api;
      proxy_http_version 1.1;
      proxy_set_header Update $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

    location /images {
        rewrite ^/images/(.*) /$1 break;
        root /images/;
    }

    location /images_to_tag {
        rewrite ^/images_to_tag/(.*) /$1 break;
        root /images_to_tag/;
    }

    location /kb-images {
        rewrite ^/kb-images/(.*) /$1 break;
        root /kb-images/;
    }

    location / {
      try_files $uri $uri/ index.html;
    }
  }
}
