events {
  worker_connections  4096;  ## Default: 1024
}

http {
  root /frontend;
  include /etc/nginx/mime.types;

  ##
  # Logging Settings
  ##
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {

    client_max_body_size 20M;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
